{
  "name": "@depvault/demo-video",
  "version": "1.0.0",
  "description": "Demo video showcasing DepVault features",
  "private": true,
  "scripts": {
    "dev": "remotionb studio",
    "build": "remotionb bundle",
    "upgrade": "remotionb upgrade",
    "lint": "eslint src && tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.448",
    "@remotion/tailwind-v4": "^4.0.448",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.448",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.448",
    "@types/react": "^19.2.7",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3"
  },
  "sideEffects": [
    "*.css"
  ]
}
