{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*", "prisma.config.ts", "../../packages/shared/src/**/*"],
  "exclude": ["node_modules", "dist", "src/generated", "../../packages/shared/src/api"]
}
