{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist", "src/generated"]
}
